FROM node:18.16.0-alpine3.17 AS builder

WORKDIR /usr/src/app

COPY . .

RUN yarn install && yarn build

FROM node:18.16.0-alpine3.17 AS deploy

ENV NODE_ENV production
ENV TZ=Asia/Seoul

RUN apk --no-cache add tzdata && \
   cp /usr/share/zoneinfo/$TZ /etc/localtime && \
   echo $TZ > /etc/timezone \
   apk del tzdata

WORKDIR /usr/src/app
COPY package.json yarn.lock wait-for-it.sh  ./
RUN yarn install --frozen-lockfile --production
COPY --from=builder /usr/src/app/dist ./dist/
RUN apk add --no-cache --update bash
RUN chmod +x ./wait-for-it.sh